<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8BC34A"
    android:paddingStart="5px"
    tools:context=".Login"
>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_login"
    />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
    />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
    />

    <EditText
        android:id="@+id/nama_pengguna"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/user"
        android:drawablePadding="30px"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Nama Pengguna / Nomor HP"
        android:inputType="textPersonName"
        android:paddingLeft="70px"
        android:paddingEnd="70px"
        android:textColorHint="#615151"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="30px"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="70px"
        android:paddingEnd="70px"
        android:password="true"
        android:textColorHint="#615151"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nama_pengguna"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nama_pengguna"
        app:layout_constraintTop_toBottomOf="@+id/nama_pengguna" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5EC401"
        android:drawableRight="@drawable/next"
        android:fontFamily="@font/poppins_light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="                 S E L A N J U T N Y A                    "
        android:textAllCaps="true"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


</androidx.constraintlayout.widget.ConstraintLayout>